{
  "name": "client",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "react-scripts start",
    "lint": "prettier --check . && eslint src",
    "lint:fix": "prettier --write . && eslint --fix src",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "2.1.1"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
